@import "./variables.sass"
@import "./reset.sass"
@import "./media.scss"

body
    color: $main-text-color
    font-family: 'Open Sans', sans-serif
    max-width: 1440px
    margin-left: auto
    margin-right: auto

h2
    font-weight: bold
    font-size: 40px
    text-align: center
    margin-bottom: 30px

    +max-screen($mixin-tablet-max-width)
        font-size: 32px

    +max-screen($mixin-phone-max-width)
        font-size: 25px

span
    font-size: 32px
    line-height: 1.2

    +max-screen($mixin-tablet-max-width)
        font-size: 20px

p
    font-size: 32px
    line-height: 1.2

    +max-screen($mixin-tablet-max-width)
        font-size: 20px
